<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="TypeConfusing,">










<meta name="description" content="0x00 &amp;#x524D;&amp;#x8A00;&amp;#x672C;&amp;#x7BC7;&amp;#x662F;HEVD&amp;#x7CFB;&amp;#x5217;&amp;#x7684;&amp;#x6700;&amp;#x540E;&amp;#x4E00;&amp;#x7247;&amp;#x5B66;&amp;#x4E60;&amp;#x6587;&amp;#x7AE0;&amp;#xFF0C;&amp;#x8FD9;&amp;#x6BB5;&amp;#x65F6;&amp;#x95F4;&amp;#xFF0C;&amp;#x901A;&amp;#x8FC7">
<meta name="keywords" content="TypeConfusing">
<meta property="og:type" content="article">
<meta property="og:title" content="[10] HEVD 内核漏洞之TypeConfusing">
<meta property="og:url" content="https://saturn35.github.io/2019/08/13/20190813-5/index.html">
<meta property="og:site_name" content="Saturn35">
<meta property="og:description" content="0x00 &amp;#x524D;&amp;#x8A00;&amp;#x672C;&amp;#x7BC7;&amp;#x662F;HEVD&amp;#x7CFB;&amp;#x5217;&amp;#x7684;&amp;#x6700;&amp;#x540E;&amp;#x4E00;&amp;#x7247;&amp;#x5B66;&amp;#x4E60;&amp;#x6587;&amp;#x7AE0;&amp;#xFF0C;&amp;#x8FD9;&amp;#x6BB5;&amp;#x65F6;&amp;#x95F4;&amp;#xFF0C;&amp;#x901A;&amp;#x8FC7">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://saturn35.github.io/2019/08/13/20190813-5/1.gif">
<meta property="og:image" content="https://saturn35.github.io/2019/08/13/20190813-5/2.png">
<meta property="og:updated_time" content="2019-12-28T05:23:03.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[10] HEVD 内核漏洞之TypeConfusing">
<meta name="twitter:description" content="0x00 &amp;#x524D;&amp;#x8A00;&amp;#x672C;&amp;#x7BC7;&amp;#x662F;HEVD&amp;#x7CFB;&amp;#x5217;&amp;#x7684;&amp;#x6700;&amp;#x540E;&amp;#x4E00;&amp;#x7247;&amp;#x5B66;&amp;#x4E60;&amp;#x6587;&amp;#x7AE0;&amp;#xFF0C;&amp;#x8FD9;&amp;#x6BB5;&amp;#x65F6;&amp;#x95F4;&amp;#xFF0C;&amp;#x901A;&amp;#x8FC7">
<meta name="twitter:image" content="https://saturn35.github.io/2019/08/13/20190813-5/1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://saturn35.github.io/2019/08/13/20190813-5/">






  <title>[10] HEVD 内核漏洞之TypeConfusing | Saturn35</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Saturn35</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://saturn35.github.io/2019/08/13/20190813-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Saturn35">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Saturn35">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[10] HEVD 内核漏洞之TypeConfusing</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-13T23:38:36+08:00">
                2019-08-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/13/20190813-5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/13/20190813-5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  940
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="0x00-&#x524D;&#x8A00;"><a href="#0x00-&#x524D;&#x8A00;" class="headerlink" title="0x00 &#x524D;&#x8A00;"></a><strong>0x00 &#x524D;&#x8A00;</strong></h4><p>&#x672C;&#x7BC7;&#x662F;HEVD&#x7CFB;&#x5217;&#x7684;&#x6700;&#x540E;&#x4E00;&#x7247;&#x5B66;&#x4E60;&#x6587;&#x7AE0;&#xFF0C;&#x8FD9;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;&#x901A;&#x8FC7;&#x9605;&#x8BFB;&#x524D;&#x4EBA;&#x6587;&#x7AE0;&#xFF0C;&#x81EA;&#x5DF1;&#x5206;&#x6790;&#x6E90;&#x7801;&#xFF0C;&#x8C03;&#x8BD5;&#x6587;&#x4EF6;&#xFF0C;&#x5C0F;&#x6709;&#x6536;&#x83B7;&#x3002;</p>
<p>&#x611F;&#x8C22;&#x524D;&#x4EBA;&#x7684;&#x4ED8;&#x51FA;&#x4E0E;&#x5206;&#x4EAB;&#xFF0C;&#x8BA9;&#x65B0;&#x624B;&#x80FD;&#x5F88;&#x5FEB;&#x7684;&#x4E0A;&#x624B;&#xFF0C;&#x63E1;&#x722A;&#x3002;</p>
<p>&#x5B9E;&#x9A8C;&#x73AF;&#x5883;&#xFF1A;Win10&#x4E13;&#x4E1A;&#x7248;+VMware Workstation 15 Pro+Win7 x86 sp1</p>
<p>&#x5B9E;&#x9A8C;&#x5DE5;&#x5177;&#xFF1A;VS2015+Windbg+KmdManager+DbgViewer</p>
<h4 id="0x01-&#x6F0F;&#x6D1E;&#x539F;&#x7406;"><a href="#0x01-&#x6F0F;&#x6D1E;&#x539F;&#x7406;" class="headerlink" title="0x01 &#x6F0F;&#x6D1E;&#x539F;&#x7406;"></a><strong>0x01 &#x6F0F;&#x6D1E;&#x539F;&#x7406;</strong></h4><p>&#x7C7B;&#x578B;&#x6DF7;&#x6DC6;&#x6F0F;&#x6D1E;&#xFF0C;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x901A;&#x8FC7;&#x5206;&#x6790;&#x4EE3;&#x7801;&#x903B;&#x8F91;&#xFF0C;&#x4F7F;&#x5F97;&#x539F;&#x5148;&#x4E0D;&#x53EF;&#x5229;&#x7528;&#x7684;&#x7C7B;&#x578B;&#x53D8;&#x91CF;&#x6216;&#x8005;&#x7F13;&#x51B2;&#x533A;&#xFF0C;&#x4FEE;&#x6539;&#x5176;&#x7C7B;&#x578B;&#x540E;&#xFF0C;&#x53D8;&#x5F97;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x3002;</p>
<p>&#x5148;&#x6765;&#x770B;&#x770B;&#x6F0F;&#x6D1E;&#x51FD;&#x6570;&#xFF1A;</p>
<figure class="highlight zephir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line">NTSTATUS TriggerTypeConfusion(</span><br><span class="line">    _In_ PUSER_TYPE_CONFUSION_OBJECT UserTypeConfusionObject</span><br><span class="line">)</span><br><span class="line">{</span><br><span class="line">    NTSTATUS Status = STATUS_UNSUCCESSFUL;</span><br><span class="line">    PKERNEL_TYPE_CONFUSION_OBJECT KernelTypeConfusionObject = <span class="keyword">NULL</span>;</span><br><span class="line"></span><br><span class="line">    PAGED_CODE();</span><br><span class="line"></span><br><span class="line">    __try</span><br><span class="line">    {</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="comment">// Verify if the buffer resides in user mode</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">        ProbeForRead(</span><br><span class="line">            UserTypeConfusionObject,</span><br><span class="line">            sizeof(USER_TYPE_CONFUSION_OBJECT),</span><br><span class="line">            (<span class="keyword">ULONG</span>)__alignof(<span class="keyword">UCHAR</span>)</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="comment">// Allocate Pool chunk</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">        KernelTypeConfusionObject = (PKERNEL_TYPE_CONFUSION_OBJECT)ExAllocatePoolWithTag(</span><br><span class="line">            NonPagedPool,</span><br><span class="line">            sizeof(KERNEL_TYPE_CONFUSION_OBJECT),</span><br><span class="line">            (<span class="keyword">ULONG</span>)POOL_TAG</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!KernelTypeConfusionObject)</span><br><span class="line">        {</span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">            <span class="comment">// Unable to allocate Pool chunk</span></span><br><span class="line">            <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">            DbgPrint(<span class="string">&quot;[-] Unable to allocate Pool chunk\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">            Status = STATUS_NO_MEMORY;</span><br><span class="line">            <span class="keyword">return</span> Status;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        {</span><br><span class="line">            DbgPrint(<span class="string">&quot;[+] Pool Tag: %s\n&quot;</span>, STRINGIFY(POOL_TAG));</span><br><span class="line">            DbgPrint(<span class="string">&quot;[+] Pool Type: %s\n&quot;</span>, STRINGIFY(NonPagedPool));</span><br><span class="line">            DbgPrint(<span class="string">&quot;[+] Pool Size: 0x%X\n&quot;</span>, sizeof(KERNEL_TYPE_CONFUSION_OBJECT));</span><br><span class="line">            DbgPrint(<span class="string">&quot;[+] Pool Chunk: 0x%p\n&quot;</span>, KernelTypeConfusionObject);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        DbgPrint(<span class="string">&quot;[+] UserTypeConfusionObject: 0x%p\n&quot;</span>, UserTypeConfusionObject);</span><br><span class="line">        DbgPrint(<span class="string">&quot;[+] KernelTypeConfusionObject: 0x%p\n&quot;</span>, KernelTypeConfusionObject);</span><br><span class="line">        DbgPrint(<span class="string">&quot;[+] KernelTypeConfusionObject Size: 0x%X\n&quot;</span>, sizeof(KERNEL_TYPE_CONFUSION_OBJECT));</span><br><span class="line"></span><br><span class="line">        KernelTypeConfusionObject-&gt;ObjectID = UserTypeConfusionObject-&gt;ObjectID;</span><br><span class="line">        KernelTypeConfusionObject-&gt;ObjectType = UserTypeConfusionObject-&gt;ObjectType;</span><br><span class="line"></span><br><span class="line">        DbgPrint(<span class="string">&quot;[+] KernelTypeConfusionObject-&gt;ObjectID: 0x%p\n&quot;</span>, KernelTypeConfusionObject-&gt;ObjectID);</span><br><span class="line">        DbgPrint(<span class="string">&quot;[+] KernelTypeConfusionObject-&gt;ObjectType: 0x%p\n&quot;</span>, KernelTypeConfusionObject-&gt;ObjectType);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#ifdef SECURE</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="comment">// Secure Note: This is secure because the developer is properly setting &apos;Callback&apos;</span></span><br><span class="line">        <span class="comment">// member of the &apos;KERNEL_TYPE_CONFUSION_OBJECT&apos; structure before passing the pointer</span></span><br><span class="line">        <span class="comment">// of &apos;KernelTypeConfusionObject&apos; to &apos;TypeConfusionObjectInitializer()&apos; function as</span></span><br><span class="line">        <span class="comment">// parameter</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">        KernelTypeConfusionObject-&gt;Callback = &amp;TypeConfusionObjectCallback;</span><br><span class="line">        Status = TypeConfusionObjectInitializer(KernelTypeConfusionObject);</span><br><span class="line"><span class="comment">#else</span></span><br><span class="line">        DbgPrint(<span class="string">&quot;[+] Triggering Type Confusion\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="comment">// Vulnerability Note: This is a vanilla Type Confusion vulnerability due to improper</span></span><br><span class="line">        <span class="comment">// use of the &apos;UNION&apos; construct. The developer has not set the &apos;Callback&apos; member of</span></span><br><span class="line">        <span class="comment">// the &apos;KERNEL_TYPE_CONFUSION_OBJECT&apos; structure before passing the pointer of</span></span><br><span class="line">        <span class="comment">// &apos;KernelTypeConfusionObject&apos; to &apos;TypeConfusionObjectInitializer()&apos; function as</span></span><br><span class="line">        <span class="comment">// parameter</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line"></span><br><span class="line">        Status = TypeConfusionObjectInitializer(KernelTypeConfusionObject);</span><br><span class="line"><span class="comment">#endif</span></span><br><span class="line"></span><br><span class="line">        DbgPrint(<span class="string">&quot;[+] Freeing KernelTypeConfusionObject Object\n&quot;</span>);</span><br><span class="line">        DbgPrint(<span class="string">&quot;[+] Pool Tag: %s\n&quot;</span>, STRINGIFY(POOL_TAG));</span><br><span class="line">        DbgPrint(<span class="string">&quot;[+] Pool Chunk: 0x%p\n&quot;</span>, KernelTypeConfusionObject);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="comment">// Free the allocated Pool chunk</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        </span><br><span class="line">        ExFreePoolWithTag((PVOID)KernelTypeConfusionObject, (<span class="keyword">ULONG</span>)POOL_TAG);</span><br><span class="line">        KernelTypeConfusionObject = <span class="keyword">NULL</span>;</span><br><span class="line">    }</span><br><span class="line">    __except (EXCEPTION_EXECUTE_HANDLER)</span><br><span class="line">    {</span><br><span class="line">        Status = GetExceptionCode();</span><br><span class="line">        DbgPrint(<span class="string">&quot;[-] Exception Code: 0x%X\n&quot;</span>, Status);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Status;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x660E;&#x663E;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5728;&#x6F0F;&#x6D1E;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#x7248;&#x672C;&#x4E2D;&#x4E0D;&#x6070;&#x5F53;&#x5730;&#x4F7F;&#x7528;&#x4E86;&#x5185;&#x6838;&#x7ED3;&#x6784;&#x4F53;&#x8054;&#x5408;&#x4F53;&#xFF0C;&#x672A;&#x91CD;&#x65B0;&#x521D;&#x59CB;&#x5316;&#x8054;&#x5408;&#x4F53;&#x4E2D;&#x7684;callback&#x6210;&#x5458;&#xFF0C;&#x5BFC;&#x81F4;&#x76F4;&#x63A5;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;ObjectType&#x7684;&#x503C;&#xFF0C;&#x5F53;&#xFF0C;ObjectType&#x6307;&#x5411;&#x6076;&#x610F;&#x4EE3;&#x7801;&#xFF0C;&#x5219;&#x88AB;&#x5229;&#x7528;&#x3002;</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">typedef <span class="class"><span class="keyword">struct</span> <span class="title">_KERNEL_TYPE_CONFUSION_OBJECT</span></span></span><br><span class="line">{</span><br><span class="line">    ULONG_PTR ObjectID;</span><br><span class="line">    <span class="class"><span class="keyword">union</span></span></span><br><span class="line">    {</span><br><span class="line">        ULONG_PTR ObjectType;</span><br><span class="line">        FunctionPointer Callback;</span><br><span class="line">    };</span><br><span class="line">} KERNEL_TYPE_CONFUSION_OBJECT, *PKERNEL_TYPE_CONFUSION_OBJECT;</span><br></pre></td></tr></table></figure>

<h4 id="0x02-&#x6F0F;&#x6D1E;&#x5229;&#x7528;"><a href="#0x02-&#x6F0F;&#x6D1E;&#x5229;&#x7528;" class="headerlink" title="0x02 &#x6F0F;&#x6D1E;&#x5229;&#x7528;"></a>0x02 &#x6F0F;&#x6D1E;&#x5229;&#x7528;</h4><p>&#x6838;&#x5FC3;&#x601D;&#x8DEF;&#xFF1A;</p>
<p>Ring3 &#x7528;&#x6237;&#x7ED3;&#x6784;&#x4F53;&#x6210;&#x5458;objectType&#x8D4B;&#x503C;&#x4E3A;payload&#x5730;&#x5740;&#x3002;</p>
<figure class="highlight thrift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">USER_TYPE_CONFUSION_OBJECT</span> </span>{</span><br><span class="line">    ULONG_PTR objectID;  <span class="comment">//&#x5BF9;&#x8C61;ID</span></span><br><span class="line">    ULONG_PTR objectType;<span class="comment">//&#x5BF9;&#x8C61;&#x7C7B;&#x578B;   &#x8D4B;&#x503C;&#x4E3A;payload&#x5730;&#x5740;</span></span><br><span class="line">} USER_TYPE_CONFUSION_OBJECT, *PUSER_TYPE_CONFUSION_OBJECT;</span><br></pre></td></tr></table></figure>

<p>DeviceIoControl&#x8FDB;&#x5165;&#x9A71;&#x52A8;</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DeviceIoControl(<span class="name">hFile</span>,</span><br><span class="line">                HACKSYS_EVD_IOCTL_TYPE_CONFUSION,</span><br><span class="line">                (<span class="name">LPVOID</span>)UserTypeConfusionObject,</span><br><span class="line">                sizeof(<span class="name">USER_TYPE_CONFUSION_OBJECT</span>),</span><br><span class="line">                NULL,</span><br><span class="line">                <span class="number">0</span>,</span><br><span class="line">                <span class="symbol">&amp;BytesReturned</span>,</span><br><span class="line">                NULL)<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p>&#x4E0A;&#x9762;&#x6784;&#x9020;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x4F20;&#x5165;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#xFF0C;&#x9A71;&#x52A8;&#x7A0B;&#x5E8F;&#x7528;&#x7533;&#x8BF7;&#x7684;_KERNEL_TYPE_CONFUSION_OBJECT&#x7ED3;&#x6784;&#x5185;&#x5B58;&#x8FDB;&#x884C;&#x63A5;&#x6536;&#x3002;</p>
<p>&#x800C;&#x5728;&#x5904;&#x7406;callback&#x6210;&#x5458;&#x65F6;&#xFF0C;&#x4E0D;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x5F53;&#x5185;&#x6838;&#x4E2D;&#x8C03;&#x7528;callback&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x5219;&#x5185;&#x6838;&#x6267;&#x884C;&#x5229;&#x7528;&#x4EE3;&#x7801;&#x3002;</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">NTSTATUS</span><br><span class="line">TypeConfusionObjectInitializer(</span><br><span class="line">    _In_ PKERNEL_TYPE_CONFUSION_OBJECT KernelTypeConfusionObject</span><br><span class="line">)</span><br><span class="line">{</span><br><span class="line">    NTSTATUS Status = STATUS_SUCCESS<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    PAGED_CODE()<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    DbgPrint(<span class="string">&quot;[+] KernelTypeConfusionObject-&gt;Callback: 0x%p\n&quot;</span>, KernelTypeConfusionObject-&gt;Callback)<span class="comment">;</span></span><br><span class="line">    DbgPrint(<span class="string">&quot;[+] Calling Callback\n&quot;</span>)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    KernelTypeConfusionObject-&gt;Callback()<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    DbgPrint(<span class="string">&quot;[+] Kernel Type Confusion Object Initialized\n&quot;</span>)<span class="comment">;</span></span><br><span class="line"></span><br><span class="line">    return Status<span class="comment">;</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x5177;&#x4F53;&#x5229;&#x7528;&#x4EE3;&#x7801;&#x53EF;&#x53C2;&#x8003;<a href="https://github.com/hacksysteam/HackSysExtremeVulnerableDriver/blob/master/Exploit/TypeConfusion.c" target="_blank" rel="noopener">&#x8FD9;&#x91CC;</a>&#xFF0C;&#x5229;&#x7528;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="/2019/08/13/20190813-5/1.gif" alt="img"></p>
<h4 id="0x03-&#x6F0F;&#x6D1E;&#x53CD;&#x601D;"><a href="#0x03-&#x6F0F;&#x6D1E;&#x53CD;&#x601D;" class="headerlink" title="0x03 &#x6F0F;&#x6D1E;&#x53CD;&#x601D;"></a>0x03 &#x6F0F;&#x6D1E;&#x53CD;&#x601D;</h4><p>&#x5B89;&#x5168;&#x7248;&#x672C;&#x4E2D;&#xFF0C;&#x63D0;&#x5230;&#x4E86;&#x53CA;&#x65F6;&#x521D;&#x59CB;&#x5316;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x6210;&#x5458;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">KernelTypeConfusionObject-&gt;Callback = &amp;TypeConfusionObjectCallback<span class="comment">;</span></span><br><span class="line">Status = TypeConfusionObjectInitializer(<span class="name">KernelTypeConfusionObject</span>)<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p>&#x9898;&#x5916;&#x8BDD;&#xFF1A;&#x6700;&#x8FD1;&#x5B66;&#x4E60;&#x4E2D;&#xFF0C;&#x521A;&#x597D;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x6DF7;&#x6DC6;&#x7684;&#x5229;&#x7528;&#xFF0C;&#x5728;18-8174&#x4E2D;&#xFF0C;Vbs&#x811A;&#x672C;&#x91CC;&#x901A;&#x8FC7;&#x7CBE;&#x5FC3;&#x6784;&#x9020;&#x5185;&#x5B58;&#xFF0C;&#x5C06;0x08 BSRT&#x6DF7;&#x6DC6;&#xFF0C;0x200C&#xFF0C;&#x5B9E;&#x73B0;&#x5185;&#x5B58;&#x4EFB;&#x610F;&#x8BFB;&#x5199;&#xFF0C;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x7AE5;&#x978B;&#x53EF;&#x4EE5;&#x7814;&#x7A76;&#x4E0B;&#x3002;</p>
<h4 id="0x04-&#x540E;&#x8BB0;"><a href="#0x04-&#x540E;&#x8BB0;" class="headerlink" title="0x04 &#x540E;&#x8BB0;"></a>0x04 &#x540E;&#x8BB0;</h4><p>&#x57FA;&#x7840;&#x90E8;&#x5206;&#x5148;&#x5230;&#x8FD9;&#x91CC;&#x5566;&#xFF0C;&#x540E;&#x9762;&#x6709;&#x65B0;&#x7684;&#x6210;&#x679C;&#xFF0C;&#x8FD8;&#x4F1A;&#x7EE7;&#x7EED;&#x5206;&#x4EAB;&#x3002;&#x7EE7;&#x7EED;&#x524D;&#x8FDB;&#xFF0C;&#x51B2;&#x51B2;&#x51B2;</p>
<p><img src="/2019/08/13/20190813-5/2.png" alt="img"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TypeConfusing/" rel="tag"># TypeConfusing</a>
          
        </div>
      
      <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/08/13/20190813-5/">[10] HEVD 内核漏洞之TypeConfusing</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Saturn35 的个人博客">Saturn35</a></p>
  <p><span>发布时间:</span>2019年08月13日 - 23:38</p>
  <p><span>最后更新:</span>2019年12月28日 - 13:23</p>
  <p><span>原始链接:</span><a href="/2019/08/13/20190813-5/" title="[10] HEVD 内核漏洞之TypeConfusing">https://saturn35.github.io/2019/08/13/20190813-5/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://saturn35.github.io/2019/08/13/20190813-5/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
      </div>
      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/13/20190813-4/" rel="next" title="[09] HEVD 内核漏洞之DoubleFetch(竞争条件)">
                <i class="fa fa-chevron-left"></i> [09] HEVD 内核漏洞之DoubleFetch(竞争条件)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/25/20190925-1/" rel="prev" title="[翻译]在内网环境使用WPAD/PAC和JScript攻击win10">
                [翻译]在内网环境使用WPAD/PAC和JScript攻击win10 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Saturn35">
            
              <p class="site-author-name" itemprop="name">Saturn35</p>
              <p class="site-description motion-element" itemprop="description">心诚求之，虽不中，不远矣。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Saturn35" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zyty718@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/Saturn35_Huity" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://passport.kanxue.com/user-center-831334.htm" target="_blank" title="kanxue">
                      
                        <i class="fa fa-fw fa-book"></i>kanxue</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x01-漏洞原理"><span class="nav-number">2.</span> <span class="nav-text">0x01 漏洞原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x02-漏洞利用"><span class="nav-number">3.</span> <span class="nav-text">0x02 漏洞利用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x03-漏洞反思"><span class="nav-number">4.</span> <span class="nav-text">0x03 漏洞反思</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x04-后记"><span class="nav-number">5.</span> <span class="nav-text">0x04 后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Saturn35</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">99.5k</span>
  
</div>











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: '1fB9JY8xOQdkT8o7B5JMLEK4-MdYXbMMI',
        appKey: 'I5Me1NOQdPHTJgK0ELfVmocG',
        placeholder: 'Comment here...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<script type="text/javascript" src="/js/src/click_show_text.js"></script>

<script type="text/javascript" src="/js/src/FunnyTitle.js"></script>